@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/* Design system styles */

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  background: #fafafa;
  font-family: 'Poppins', 'sans-serif';
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 0 2rem;
}

.header-section {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-heading {
  font-weight: 200;
  font-size: clamp(1.5rem, calc(1.2356rem + 1.12676vw), 2.25rem);
  line-height: clamp(36px, calc(1.85rem + 1.69vw), 54px);
  letter-spacing: clamp(0.0106rem, 0.0045vw, 0.0156rem);
  max-width: 27.75rem;
}

.header-heading span {
  font-weight: 600;
}

.header-paragraph {
  margin-top: 1rem;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  text-align: center;
  letter-spacing: 0.0065rem;
  max-width: 33.75rem;
  color: var(--grayish-blue);
}

.main-section {
  margin-top: clamp(4rem, -1.13vw + 5rem, 4.75rem);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 5rem;
}

.cards-container {
  display: grid;
  place-content: center;
  gap: 1.5625rem;
  max-width: 69.375rem;
}

.card {
  background: #ffffff;
  width: clamp(19.4375rem, calc(18.58rem + 3.66vw), 21.875rem);
  height: clamp(12.1875rem, calc(10.98rem + 5.16vw), 15.625rem);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.75rem;
  box-shadow: 0px 0.9375rem 1.875rem -0.6875rem rgba(131, 166, 210, 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.card-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.2219rem;
}

.card.supervisor .card-line {
  background-color: var(--cyan);
}

.card.team-builder .card-line {
  background-color: var(--red);
}

.card.karma .card-line {
  background-color: var(--orange);
}

.card.calculator .card-line {
  background-color: var(--blue);
}

.card-heading {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.card-paragraph {
  margin-top: clamp(0.0625rem, calc(0.47vw - 0.05rem), 0.375rem);
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: 0.0056rem;
  color: var(--grayish-blue);
  text-align: left;
  transition: all ease 0.2s;
}

.card-image {
  width: clamp(3.5625rem, calc(3.4rem + 0.66vw), 4rem);
  align-self: flex-end;
  margin-bottom: 0;
  margin-top: auto;
}

.attribution {
  font-family: 'Montserrat', 'sans-serif';
  flex: none;
  padding: 0.625rem;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: var(--soft-blue);
  color: var(--very-dark-blue-main-bg);
}

.attribution a,
.attribution a:visited {
  text-decoration: underline;
  color: var(--very-dark-blue-main-bg);
}

.attribution a:hover {
  font-weight: 500;
}

@media (min-width: 48rem) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 78rem) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'supervisor team calculator'
      'supervisor karma calculator';
  }

  .card.karma {
    grid-area: karma;
  }

  .card.calculator {
    grid-area: calculator;
    align-self: center;
  }

  .card.team-builder {
    grid-area: team;
  }

  .card.supervisor {
    grid-area: supervisor;
    align-self: center;
  }
}
